# most of the sensible defaults
set-option -g history-limit 50000
set-option -g display-time 4000
set-option -g status-interval 5
set-option -g default-terminal "screen-256color"
set-option -g focus-events on
set-option -g escape-time 300
set-option -g repeat-time 300
setw -g aggressive-resize on
setw -g mode-keys vi
set-option -g allow-rename off

# theme
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default
set -g pane-border-fg black
set -g pane-border-bg default
set-option -g message-bg black
set-option -g message-fg cyan
set -g status-interval 10
set -g status-left '#[fg=yellow]#(uptime | cut -d "," -f 4)'
set -g status-left-length 80
set -g status-right '#[fg=white,bold]#S #[fg=magenta]∙ #[fg=green] %B %d, %Y #[fg=yellow]%R '
set -g status-justify centre # center align window list
set -g window-status-format '#[bg=black]#[fg=black,bold] #I #[bg=default] #[fg=black]#W  '
set -g window-status-current-format '#[fg=white]#[bg=cyan] #I #[fg=cyan]#[bg=default] #W  '
set -g status-right-length 100
set -g status-bg black

# Force tmux to use zsh instead of bash
set-option -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Change Main hotkeys to screen standard
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
unbind l
bind-key C-a last-window
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Copy mode uses escape instead of [
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Change Pane hotkeys to screen standard
unbind %
bind | split-window -h
bind - split-window -v
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1
bind d break-pane -d
bind a join-pane -vs 1

# Create session in default layout
bind n source-file ~/.tmux.defaultLayout.conf
bind b set-window synchronize-panes on
bind u set-window synchronize-panes off

# Allow configuration editing to be easier
bind r source-file ~/.tmux.conf; display "Configuration reloaded"

# Make more like vim
set-option -g status-keys vi

# Keep tmux environments through restarts
run-shell ~/.tmux/resurrect.tmux
