# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# most of the sensible defaults
set-option -g escape-time 300
set-option -g repeat-time 300
setw -g aggressive-resize on
setw -g mode-keys vi
set-option -g allow-rename off

# theme
set -g default-terminal "screen-256color"
set -g pane-active-border-style fg=cyan,bg=default
set -g pane-border-style fg=black,bg=default
set-option -g message-style bg=black,fg=cyan
set -g status-interval 10

set -g @sysstat_mem_view_tmpl '#{mem.pused}'
set -g status-left '#[fg=black,bg=white]   #{cpu_percentage} #[fg=white,bg=cyan]#[fg=black,bg=cyan]   #{sysstat_mem}#[fg=cyan,bg=black]'
set -g status-left-length 80
set -g status-right '#[fg=colour8,bg=black]#[fg=#b4b4b4,bg=colour8] #S #[fg=white,bg=colour8]#[fg=black,bg=white] %B %d, %Y %R #[fg=green,bg=black]λ'
set -g status-justify right
set -g window-status-format '#[fg=colour8,bg=black]#[fg=#b4b4b4,bg=colour8] #I #[fg=black,bg=colour8]#[fg=cyan,bg=black] #W'
set -g window-status-current-format '#[fg=cyan,bg=black]#[fg=black,bg=cyan] #I #[fg=black,bg=cyan]#[fg=cyan,bg=black] #W'
set -g status-right-length 100
set -g status-bg black

# Force tmux to use zsh instead of bash
set-option -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Change Main hotkeys to screen standard
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
unbind l
bind-key C-a last-window
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Copy mode uses escape instead of [
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Change Pane hotkeys to screen standard
unbind %
bind | split-window -h
bind - split-window -v
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r C-h resize-pane -L
bind -r C-J resize-pane -D
bind -r C-K resize-pane -U
bind -r C-L resize-pane -R
bind d break-pane -d
bind a join-pane -vs 1

# Create session in default layout
bind n source-file ~/.tmux.defaultLayout.conf
bind b set-window synchronize-panes on
bind u set-window synchronize-panes off

# Allow configuration editing to be easier
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Make more like vim
set-option -g status-keys vi
