# Start by creating a new window
neww -n defaultLayout

# Select that window, making it active
select-window -t defaultLayout

# Split the window with a small width on the right side
split-window -h -p 25

# Split that small right pane into a top and bottom half
split-window -v -p 50
