[CPU TEMP]
full_text= Unknown CPU temp
command=sensors | awk '/Tdie/ { printf(" %s°C \n", $2)}'
interval=1
color=#00B4EB

[CPU LOAD]
full_text= Unknown CPU Load
command=mpstat 1 1 | awk '/Average:/ {printf(" %s% \n", $(NF-9))}'
interval=1
color=#00B4EB

[DISK1]
command=df -h / | awk '/\//{ printf(" %4s/%s \n", $3, $2) }'
interval=2
color=#C9E3DB

[DISK2]
command=df -h /home | awk '/\//{ printf("  %4s/%s \n", $3, $2) }'
interval=2
color=#C9E3DB

[MEM]
command=free -h | awk '/Mem:/ { printf(" %5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

[IP]
full_text=Unknown IP
command=ip route get 1 | awk '{ printf(" %s\n", $7)}'
interval=1

[TIME_DATE]
command=date +" %a %b %d -  %H:%M:%S "
interval=1
