[CPU TEMP]
full_text= Unknown CPU temp
command=sensors | awk '/Tctl/ { printf("%s°C \n", $2)}'
interval=1
color=#5e81ac

[CPU LOAD]
full_text= Unknown CPU Load
command=mpstat 1 1 | awk '/Average:/ {printf(" %s% \n", $(NF-9))}'
interval=1
color=#5e81ac

[DISK1]
command=df -h / | awk '/\//{ printf(" %4s/%s \n", $3, $2) }'
interval=2
color=#81a1c1

[DISK2]
command=df -h /home | awk '/\//{ printf(" %4s/%s \n", $3, $2) }'
interval=2
color=#81a1c1

[MEM]
command=free -h | awk '/Mem:/ { printf(" %5s/%s \n", $3, $2) }'
interval=1
color=ebcb8b

[VOLUME]
full_text=volume
command=amixer get Master | awk '/%/{ printf("♪ %s\n", $5);exit}' | tr -d '[]'
interval=1
color=#81a1c1

[IP]
full_text=Unknown IP
command=ip route get 1 | awk '{ printf(" %s\n", $7)}'
interval=1
color=#5e81ac

[DATE]
command=date +" %a %b %d"
interval=3
color=#8fbcbb

[TIME]
command=date +" %H:%M:%S"
interval=1
color=#8fbcbb
